/* DESIGN SYSTEM

///////////////////////////
1) TYPOGRAPHY

- Font Family: "Trebuchet MS"

- Font Size (px):
10, 12 , 14, 16, 18, 20, 24, 30, 36, 44, 
small
normal
medium
large
X large
XX large

- Font Weight
normal: 400
medium: 500
semi-bold: 600
bold: 700

- Line Height


- Letter Spacing



///////////////////////////
2) COLORS

- Primary :

- Tints 

- Shades

- Accent

- Grays


///////////////////////////
3) IMAGES


///////////////////////////
4) ICONS


///////////////////////////
5) SHADOWS


///////////////////////////
6) BORDER-RADIUS


///////////////////////////
7) WHITESPACE (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* /////////////////////////// */
/* GENERAL */

:root {
  --primary-color: #353d54;
  --main-bg-color: #c5cad6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", "Trebuchet MS", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--primary-color);
  background-color: var(--main-bg-color);
}

/* /////////////////////////// */
/* Header */

header {
  color: var(--primary-color);
  padding: 1.6rem 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo:link,
.logo:visited {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.6rem;
}

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.4rem;
}

.main-nav-link:active,
.main-nav-link:hover {
  transform: scale(1.01);
}

/* /////////////////////////// */
/* HERO SECTION */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.motto {
  text-transform: capitalize;
  font-style: italic;
  font-size: 3rem;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 9.6rem;
  padding: 0 9.6rem;
  align-items: center;
}

.hero-img {
  width: 95%;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 600;
  /* line-height: 1.1; */
  letter-spacing: -0.5px;
  text-transform: capitalize;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: var(--primary-color);
  color: var(--main-bg-color);
}

/* /////////////////////////// */
/* PROJECTS SECTION */

.section-projects {
  margin: 9.6rem 0;
  padding: 0 9.6rem 9.6rem 9.6rem;
  position: relative;
}

.separator {
  width: 60%;
  height: 0.2rem;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  right: 0;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
  top: 2rem;
  right: 60%;
  transform: translateX(100%);
}

.projects {
  width: 60%;
  height: auto;
  position: relative;
  padding-bottom: 12.8rem;

  top: 12.8rem;
  left: 40%;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.project-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;

  position: relative;
}
.project-img {
  width: 100%;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 1.8rem;
}

.project-category {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.project-subtitle {
  font-size: 1.8rem;
}

.technologies {
  position: absolute;
  bottom: 0;
  padding: 2rem 0;
  display: flex;
  gap: 0.6rem;
}

.tech-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

/* /////////////////////////// */
/* PROCESS SECTION */
